#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk_core/include/livox_def.h
stdint.h
-

../sdk_core/include/livox_sdk.h
stdbool.h
-
stdint.h
-
livox_def.h
../sdk_core/include/livox_def.h

/home/zhipeng/VTOL/03.payload-part/05.livox/mine/Livox-SDK/sample_cc/trouble_shooting/main.cpp
stdio.h
-
stdlib.h
-
windows.h
-
unistd.h
-
string
-
map
-
livox_sdk.h
/home/zhipeng/VTOL/03.payload-part/05.livox/mine/Livox-SDK/sample_cc/trouble_shooting/livox_sdk.h

